NEXT_PUBLIC_SERVER_URL=https://server.signarama-toronto.ca/graphql
NEXT_PUBLIC_UPLOAD_PRESET=signaramaadminuploads
NEXT_PUBLIC_UPLOAD_FOLDER=DEFAULTADMINPANELUPLOADS
NEXT_PUBLIC_CLOUDNAME=signaramatoronto